¿Qué es la inteligencia emocional? Nuevo curso en Platzi
Publicado el 5 de Febrero de 2019 por mariandrea

Empezamos la Hackatón de Platzi y con ella la oportunidad de desarrollar proyectos increíbles para nuestra comunidad. Entre ellos, uno de los cursos más pedidos y esperados por nuestros estudiantes: el Curso de Inteligencia Emocional.

Te compartimos la primera clase de este curso en la que tus profesoras, Laura y Daniela del team Platzi, te cuentan qué es la inteligencia emocional y cuáles son sus cinco pilares fundamentales:

¿Qué es y para qué sirve la inteligencia emocional?
La inteligencia emocional es la capacidad de comprender y ser conscientes de cómo actuamos, sentimos y pensamos. Esto nos da las herramientas para manejar nuestras emociones y mejorar nuestras relaciones sociales por medio de la empatía, así como para comunicarnos con los demás de manera asertiva.

Una persona con alto nivel de inteligencia emocional ayuda a sus compañeros a comunicarse mejor, disminuyendo el estrés y la ansiedad, elimina conflictos, y de una forma efectiva ayuda a superar todo tipo de obstáculos.

¿Es posible desarrollar la inteligencia emocional?
Es un hecho que algunas personas tienen una inteligencia emocional más desarrollada que otros. La buena noticia es que se trata de una habilidad que se puede aprender y mejorar practicando todos los días.

Y qué mejor lugar para desarrollar tu inteligencia emocional que la plataforma de aprendizaje online donde nunca paras de aprender. Un equipo de la Hackatón interna de Platzi se propuso desarrollar en sólo tres días este Curso de Inteligencia Emocional que será el primer paso en una ruta de aprendizaje completa con cursos de Liderazgo, Negociación, Comunicación Asertiva, Resolución de Conflictos y muchas habilidades más.

Cuéntanos en los comentarios qué cursos te gustaría encontrar en esta ruta de Inteligencia Emocional
