Platzi en tu ciudad con #PlatziMeetups
Publicado el 4 de Febrero de 2019 por noguerajulioces

Si has leído nuestro blog post anterior, ya sabes que llevamos a cabo Meetups en Bogotá y Ciudad de México. No obstante, esto es aún el inicio, soñamos en grande (muy grande) y queremos que los meetups de Platzi también se realicen en Argentina, Chile, Perú, Ecuador, Paraguay ¡Y en toda latinoamérica!

Platzi en tu ciudad
Con Platzi Meetups estamos trabajando en poder brindarles esta gran experiencia. Cuéntanos ¿Alguna vez soñaste con la oportunidad de tener Platzi Meetups en tu ciudad? Si la respuesta es sí, esta es la gran oportunidad no sólo de participar sino de ser Líder de la comunidad Platzi en tu ciudad.

Si eres estudiante Expert de Platzi, has aprobado el curso de Marca Personal, crees que tienes las habilidades para organizar Meetups y reunir a nuestra comunidad en tu ciudad te invito a ingresar al siguiente enlace y completar el formulario.

¡Estamos ansiosos por conocerte! 😉
