Platzi Interactive: Elige diferentes caminos de aprendizaje en un mismo curso
Publicado el 4 de Febrero de 2019 por kathrush

¿Estás seguro que tú elegiste la bebida que tomaste hoy? ¿Elegiste tu celular? O incluso ¿Elegiste la ropa que tienes puesta? ¿Realmente has tenido el control de alguna decisión en tu vida? ¡Seguro que no! Todo esto fue una consecuencia de la influencia que tienen las marcas en tí. De ahora en adelante podrás hacer uso de tu poder de decisión y elegir qué aprendes y cómo lo aprendes.

Lo hemos dejado en evidencia varias veces, el sistema educativo promedio no cubre las necesidades de todos los estudiantes, la oferta laboral está creciendo y cambiando a una velocidad extrema en la que este método no logra adaptarse.

En Platzi tenemos un objetivo claro, capacitar al próximo millón de profesionales en tecnología de Latinoamérica; y para lograrlo hemos puesto el conocimiento en interacción, generando una experiencia de aprendizaje única.

¿Te imaginas un curso interactivo en el que puedas tomar decisiones y tener múltiples experiencias de aprendizaje?

Esta vez lanzaremos un nuevo modelo de curso para que puedas elegir qué proyectos realizar en una misma tecnología. Tendrás primero unas bases técnicas y teóricas, podrás elegir el proyecto que prefieras realizar, devolverte en el momento que quieras, elegir otro proyecto y además integrarlos en uno más amplio.

Practica los conocimientos de una misma tecnología con diversidad de ejercicios, aumenta tu portafolio y conviértete en un experto.

¿Estás listo para avanzar con nosotros? Solo faltas tú.
