Cinco tips para conseguir nuevos clientes como freelance
Publicado el 4 de Diciembre de 2018 por tino-najera

¿Alguna vez te has preguntado cómo hacer para tener más clientes?

Hablemos un poco acerca de la prospección de clientes.

Prospectar es básicamente buscar clientes para tu empresa o negocio. Esto es clave porque esto nos ayuda a entender quiénes son nuestros consumidores potenciales; es decir, quiénes son los que podrían necesitar de nuestro producto o servicio.

Teniendo esto en cuenta es más sencillo comprender por qué el prospectar clientes es una práctica necesaria para cualquier negocio o freelance. Esto nos ayuda a tener mayor éxito con nuestro producto, sea el que este sea.

Claro está que existirán casos en los que nuestro producto no sea adquirido en ese momento, pero ya tenemos a un posible cliente dentro de nuestra cartera de clientes.

Cómo comenzar a prospectar clientes
Existen distintas formas de prospección de clientes que a todos como empresa o freelance nos pueden ser de mucha ayuda.

A continuación te daré algunas ideas:

1. Aprovecha las redes sociales
Tener redes sociales sólidas es importante porque es una manera gratuita de llegar a mucha gente. Puedes ver nuestro **Curso de Marca Personal **para ver un ejemplo claro del manejo de las redes sociales.

No temas a mostrar tu trabajo, recuerda que en gustos se rompen géneros y siempre habrá alguien que necesita lo que están haciendo, pero, si no se lo muestras es complejo que lo compre.

Si eres creativo[, te recomiendo usar **[Behance](https://www.behance.net/)**, **[Dribbble ](https://dribbble.com/)**e **[Instagram](https://www.instagram.com/ )**. Son plataformas gratuitas y de gran alcance.

2. Acude a eventos: el famoso networking
Prospectar es un trabajo de tiempo completo y acudir a eventos en donde puedas conocer marcas con las que podrías trabajar, clientes, o contactos dentro de tu ámbito es algo que a la larga es redituable en el tema de proyección profesional.

3. Haz colaboraciones
Si vas comenzando en el mundo de freelance, colabora. Busca marcas o colegas con productos complementarios a tu producto o servicio, y hagan proyectos juntos. Puedes negociar pago con producto o algo, pero eso sí, NO REGALES TU TRABAJO.

4. Sé empático
Si lo piensas un poco, una relación laboral no deja de ser una relación, y qué mejor que llevarte bien con tu cliente. Si bien no es una relación de amistad, es importante entender sus intereses sin descuidar los tuyos. A veces uno cederá más que el otro y la empatía que pueda existir entre ambas personas puede determinar mucho la toma de la última decisión.

5. Que el voz a voz hable por ti
Recuerda, eres un profesional y como tal tienes que responder. Respeta tiempos, acuerdos y todo lo que pactes con tus clientes. Sé impecable en tus entregas: esto ayudará a que clientes referidos lleguen a ti por medio de recomendaciones de tus propios clientes.

¿Y si me dicen que no?
A nadie le gusta el rechazo, pero a nivel de consejo hay algo que te puedo decir: NO TE LO TOMES PERSONAL. En ese momento puede que no necesiten o no puedan pagar tu servicio, pero no es un reflejo de que te estén rechazando a ti como persona ni como profesional.

Revisar tus estrategias de prospección te ayudará a determinar dónde está el mayor éxito y la mayor probabilidad de conseguir clientes.

¡Ánimo!

Comenzar a emprender en un inicio podrá parecer complejo, pero la constancia y la calidad de tu trabajo harán que todo fluya de la mejor manera.
